<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style9 {
	font-family: Sanseriffic;
	font-size: 100px;
	font-weight: bold;
	color: #FFFFFF;
}
.style14 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; font-size: 24px; }
.style19 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-style: italic;
	font-size: 40px;
}
.style20 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
}
.style24 {font-size: 30px}
.style27 {font-size: 20px}
-->
</style>
</head>

<body>
<table width="1339" border="0" align="center">
  <tr>
    <th width="1329" height="205" scope="col"><img src="img/pexels-shvetsa-3683087.jpg" width="1322" height="259" border="1" /></th>
  </tr>
</table>
<table width="1324" height="142" border="0" align="center">
  <tr>
    <th height="138" scope="col"><div align="center"><span class="style9">- The White Market - </span></div></th>
  </tr>
</table>
<table width="534" height="66" border="1" align="center" bordercolor="#FFFFFF" bgcolor="#FC0500">
  <tr>
    <th width="124" height="59" scope="col"><div align="center"><span class="style14">HOME</span></div></th>
    <th width="243" scope="col"><div align="center"><span class="style14">SHOPPING GUIDE</span></div></th>
    <th width="145" scope="col"><div align="center"><span class="style14"><a href="catalog.html" class="style14">CATALOG</a></span></div></th>
  </tr>
</table>
<p>&nbsp;</p>
<table width="464" height="82" border="1" align="center" bordercolor="#FFFFFF" bgcolor="#FC0500">
  <tr>
    <th scope="col"><span class="style19">- RECOMENDATION - </span></th>
  </tr>
</table>
<table width="1333" height="402" border="1" align="center" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#000000">
  <tr>
    <th height="323" scope="col"><img src="img/pexels-pixabay-159211.jpg" width="445" height="312" border="0" /></th>
    <th scope="col"><img src="img/pexels-pixabay-208512.jpg" width="420" height="312" /></th>
    <th scope="col"><img src="img/pexels-pixabay-208518.jpg" width="449" height="312" /></th>
  </tr>
  <tr>
    <th width="448" height="77" bgcolor="#FF0000" scope="col"><p align="center" class="style20"> <span class="style24">PARASETAMOL</span><br />
      <span class="style27">- 18.000 - </span></p>    </th>
    <th width="422" bgcolor="#FF0000" scope="col"><p><span class="style20"><span class="style24">ANTASIDA</span><br />
        <span class="style27">- 18.000 - </span></span></p></th>
    <th width="449" bgcolor="#FF0000" scope="col"><span class="style20"><span class="style24">MULTIVITAMIN</span><br />
        <span class="style27">- 18.000 - </span></span></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
